<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>learn</name>
	<groupId>cn.fengqing</groupId>
	<artifactId>learn-parent</artifactId>
	<version>2020</version>
	<packaging>pom</packaging>

	<modules>
		<module>BB</module>
		<module>FQ</module>
		<module>learn-jpa</module>
		<module>learn-kafka</module>
		<module>learn-quartz</module>
		<module>learn-rabbitMQ</module>
		<module>learn-rabbitMQ2</module>
		<module>learn-springBatch</module>
		<module>learn-leetcode</module>
	</modules>


</project>