spring.quartz.scheduler-name=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=schedulerPortfolio
spring.quartz.properties.org.quartz.scheduler.instanceid=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
#spring.quartz.properties.org.quartz.scheduler.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=FQ
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
logging.level.org.quartz=debug
#是否加入集群
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#调度实例失效的检查时间间隔
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
#数据保存方式为数据库持久化
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#数据库引擎
spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
# 数据库连接
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:mysql://172.16.2.132:3306/book_fq?useUnicode=true&characterEncoding=utf-8
# 数据库用户
spring.quartz.properties.org.quartz.dataSource.myDS.user=root
# 数据库密码
spring.quartz.properties.org.quartz.dataSource.myDS.password=12345
#允许最大连接
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5

