#集群地址
spring.rabbitmq.addresses=172.16.2.132:5672
#spring.rabbitmq.addresses=10.255.33.61:5672
#spring.rabbitmq.addresses=10.255.33.143:5672
#spring.rabbitmq.addresses=10.255.33.108:5672
kepler.rabbitmq.username=admin
kepler.rabbitmq.password=admin
spring.application.name=learn-rabbitMQ
eureka.client.service-url.defaultZone=http://172.16.2.132:8761/eureka,http://172.16.2.133:8761/eureka,http://172.16.2.134:8761/eureka
server.port=8080
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.initial-interval=5000
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=500
spring.rabbitmq.listener.simple.retry.max-interval=500
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.transaction-size=1
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=3
spring.rabbitmq.listener.simple.idle-event-interval=60000
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.username=accounting
spring.rabbitmq.password=accounting
spring.rabbitmq.virtual-host=vhost_fq_test
spring.rabbitmq.requested-heartbeat=15
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=100
spring.rabbitmq.host=172.16.2.132
logging.level.org.springframework.amqp=INFO
