# \u81EA\u52A8\u751F\u6210\u8868
# actable\u7684\u914D\u7F6E\u4FE1\u606F
actable.table.auto=create
actable.model.pack=learn.Bean\u751F\u6210\u8868.stockflow
actable.database.type=mysql
#actable.index.prefix=ticket_idx_
#actable.unique.prefix=ticket_uni_
# mybatis\u7684\u914D\u7F6E\u4FE1\u606F\uFF0Ckey\u4E5F\u53EF\u80FD\u662F\uFF1Amybatis.mapper-locations
mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
mybatis.mapperLocations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
#####
spring.datasource.url=jdbc:mysql://10.255.33.34:3306/xiaowuxian_platform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=test@123
