<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>eshop-v2</name>
	<groupId>cn.fengqing</groupId>
	<artifactId>eshop-v2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>

		<module>config-server</module>
		<module>eureka-server</module>
		<module>zuul-server</module>
		<module>sleuth-server</module>
		<module>hystrix-terbine-server</module>


		<module>greeting-service</module>
		<module>user-service</module>
		<module>eshop-product-service</module>
		<module>eshop-price-service</module>
		<module>eshop-inventory-service</module>
		<module>eshop-datasync-service</module>


		<module>say-hello-service</module>


		<module>springboot-helloworld</module>
	</modules>
</project>