server.port=8888

logging.level.org.springframework.amqp=INFO
#logging.pattern.console=%-5p^|%d{yyyy-MM-dd HH:mm:ss,SSS}^|%C#%M:%L^|-%X{ucredit_monitor_ip}^|-%X{ucredit_monitor_result}^|-%X{ucredit_monitor_code}^|-%X{ucredit_monitor_cost}^|%m^|trace.%X{X-B3-TraceId}|span.%X{X-B3-SpanId}|parent.%X{X-B3-ParentSpanId}-%t%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%C#%M:%L]){faint}  %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer = INFO


spring.rabbitmq.username=accounting
spring.rabbitmq.password=accounting
spring.rabbitmq.virtual-host=vhost_fq_test
spring.rabbitmq.addresses=172.16.2.132:5672
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.cache.channel.size=10
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=4
spring.rabbitmq.listener.simple.idle-event-interval=10000


