<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.fengqing</groupId>
	<artifactId>FQ-PROJECT</artifactId>
	<version>2021</version>
	<packaging>pom</packaging>

	<properties>
		<sonar.sourceEncoding>utf-8</sonar.sourceEncoding>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>fq-product</module>
		<module>fq-oauth</module>
	</modules>

</project>