# 自动生成表
actable.table.auto=create
actable.model.pack=com.xiaowuxian.platform.entity.ticket
actable.database.type=mysql
actable.index.prefix=ticket_idx_ 
actable.unique.prefix=ticket_uni_ 
mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml
spring.datasource.url=jdbc:mysql://10.255.33.35:3321/fengqing
spring.datasource.username=root
spring.datasource.password=sdfjo29@2