<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>C2C</name>
	<groupId>cn.fengqing</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>C2C</artifactId>


	<modules>
		<module>demo-dubbo-nacos</module>
		<module>c2c-social-govern</module>
	</modules>


</project>